# var=value, value can have ${VAR=DEFAULT} to import env vars.

# workdir=NAME:PATH:SLICES
# You can have as many workdir lines as you want
workdir=NN:${HOME}/accelerator/workdirs/nn:4

# You can only have one target workdir.
# All built jobs end up there.
target_workdir=NN

# List all other workdirs you want to import here (comma separated)
source_workdirs=NN

# Methods are imported from these directories (comma separated)
method_directories=dev,standard_methods

# automata scripts save things here
result_directory=${HOME}/accelerator/results

# import methods look under here
source_directory=${HOME}/checkout/darknet/

logfilename=${HOME}/accelerator/daemon.log

# python versions to use
# (the left side here is what you put on the right side in methods.conf)
#py2=/usr/bin/python2.7
py3=/home/eaenbrd/checkout/movie/venv10/bin/python3
#/usr/bin/python3.5
